<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>NOOR</title>

   



<style>



    .carousel-inner img {
     
 width: 100%;
 max-height: 600px;
       
    }


    
    img {
   
        max-height:200px;
        
    }

    
    .col-md-4 img{

border-style: solid;

    }

   

 

    
    @media only screen and (min-width:500px) and (max-width: 505px)
 { 
.noor{

margin: 120px;

}
   



    .card-body
  {
width:105%;
    
    }

    article{
      padding:30%;

  
     
    }
    main{
        margin-left: 0%;
}
.col-md-4 img {
   
   max-height:120px;
   
}

.col-md-8  {

    max-height:95px;
    font-size: x-small;
}


.card-title{
    margin: auto;
background-color: darkorange;
font-size:15px;
}

.card-title1{

    background-color: rgb(75, 224, 30);
    font-size: 15px;

}
.card-text1{

font-size: x-small;
margin: auto;
}







}  


@media only screen and (min-width:360px) and (max-width: 640px)
 { 

  .navbar-toggler-icon {
    
    background-color: rgb(135, 166, 207);
  }



    .card-body
  {
width:105%;
    
    }

    article{
      padding:30%;
     
    }
    main{
        margin-left: 0%;
}
.col-md-4 img {
   
   max-height:120px;
   
}

.col-md-8  {

    max-height:95px;
    font-size: x-small;
}


.card-title{
    margin: auto;
background-color: darkorange;
font-size:15px;
}

.card-title1{

    background-color: rgb(75, 224, 30);
    font-size: 15px;

}
.card-text1{

font-size: x-small;
margin: auto;
}





}  












</style>










<body>

  



<!-- nav شريط القوائم العلوي -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
 
  <a class="navbar-brand badge badge-danger rounded-circle" href="#"> <h6>My adventure</h6></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index2.html">Page 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3.html">Page 3</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="index4.html">About us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- صور متغيرة-->

</div >
<div class="card text-white bg-danger mb-3" style="max-width:28rem; margin: auto;">
 
  <div class="card-body">
    <h5 class="card-title">Danger card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card text-dark bg-warning mb-2" style="max-width: 20rem;margin: auto;">
  
  <div class="card-body">
    <h5 class="card-title">Warning card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card text-dark bg-info mb-6" style="max-width: 15rem;margin: auto;">
 
  <div class="card-body">
    <h5 class="card-title">Info card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>


  
 

<!-- كارت-->












<footer class="text-center text-white" style="background-color: #45637d;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Iframe -->
    <section class="">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6" >
          <div class="ratio ratio-16x9">
            <iframe
              class="shadow-1-strong rounded"
              src="https://www.youtube.com/embed/eEOfqyU53dU"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Iframe -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">NOOR</a>
  </div>
  <!-- Copyright -->
</footer>


<!-- MDB كود جافا-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>








</body>
</html>